# Spring-security-authen-author

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/riawolf/Todospringspeedrun8/: TodoSpringSpeedrun8Application.java
src/main/java/com/riawolf/Todospringspeedrun8/SecurityConfiguration/: SecurityConfiguration.java
src/main/java/com/riawolf/Todospringspeedrun8/TodoController/: TodoController.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/MyUserDetails/: MyUserDetails.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/MyUserDetailsService/: MyUserDetailsService.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/TodoItem/: TodoItem.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/TodoMapper/: TodoMapper.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/TodoService/: TodoService.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/User/: User.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/UserItem/: User.java
src/main/java/com/riawolf/Todospringspeedrun8/modal/UserMapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/riawolf/Todospringspeedrun8/: TodoSpringSpeedrun8ApplicationTests.java
